'''
教程总结：(1.)https://blog.csdn.net/gordon_wei/article/details/70319042
         (2.)https://www.jianshu.com/p/36fcd8caabdc

# 维特比算法讲解：https://www.zhihu.com/question/20136144/answer/763021768

# 词向量：https://github.com/DA-southampton/NLP_ability/blob/master/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/%E8%AF%8D%E5%90%91%E9%87%8F/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8%E8%AF%8D%E5%90%91%E9%87%8F%E9%9D%A2%E8%AF%95%E9%A2%98%E6%A2%B3%E7%90%86.md
HMM(隐马尔可夫模型)的三个问题:https://www.jianshu.com/p/c80ca0aa4213

hmm:隐马尔可夫模型hmm  --->>作用为描述隐藏状态序列与显性观测序列组合的双重随机过程；
一、基本定义：一般是由于隐藏序列状态会激发显性观测序列的表现类型；
隐藏序列与可观测序列都是随机的
通过可观测序列预测不可观测到的数据
二、hmm三个假设：
1.当前状态只依赖前一时刻的状态
2.状态转移概率矩阵与时间无关，所有时间下共享一个状态
3.当前时刻的观测值只依赖于当前时刻的状态值

三、hmm解决的三个问题：
1.概率计算问题
    状态值集合
    观测值集合
    状态值序列
    观测值序列
    序列值状态、观测值下标：idx(t),t时刻的状态值(观测值)，取得是状态值、观测值集合得第idx(t)个
2.参数训练与学习
3.解码预测
四、生成式模型与判别式模型
联合分布
独立分布
转移概率 序列概率最大，转移概率与原始概率
基金上涨：观测状态
影响基金上涨与下降的因素为：隐状态
隐状态之间有序列关系，符合马尔可夫性质（
        马尔可夫性质:当前状态只与前一个状态相关，
        有两个随机过程：隐状态间的转换是随机的,隐状态影响观测值是随机的（影响观测值得表现（上涨或者下跌））
        观测序列，隐状态序列
        每个状态生成一个观测值，这些观测值组成了观测序列（周一-->>周五生成影响生成的基金的上涨和下跌值组成了观测序列）

）
不可观测序列决定了观测序列的值，原因决定结构；
# =================================
（1.）序列：series(有序)；
sets(符合高斯分布的数据，交换数据顺序，这些数据呈现的仍然是高斯分布；
序列数据不能交换顺序，例如本来是升序的数据，如果按照某种算法交换数据后，数据可能程序降序排序)
（2.）牛市 是隐状态；
（3.）只需要通过前一个状态就可以计算出当前状态的概率是多少；P(xt|xt-1,xt-2,xt-3)一个隐状态到下一个隐状态的值；
转移;
（4.）转移概率：隐状态之间的转换概率；
     发射概率：隐状态到观测状态的转换概率
     这两个概率影响马尔可夫链
（5.）声音为一段信号，将其进行划分多个声音段，这些声音段为观测值，而隐藏状态为这个声音段的原音和辅音；
（6.）当前状态的概率只与其对应的隐状态相关
（7.）hmm发射矩阵必须是离散的;观测状态可以是连续的（如声音）
（8.）假设 发射矩阵与转移矩阵 是离散的；
马尔可夫链：观测值状态转换链；

# ------------------教程1
隐马尔可夫模型：
hmm；可观测的状态推测不可观测状态；
hmm描述元素：五元组、三要素
    五元组：观测序列--O 、
            隐状态序列--I 
            初始状态概率向量（隐状态）--Π 
            状态转移概率矩阵（隐状态）---A 
            观测概率矩阵--B
    三要素：初始状态概率向量--Π  、状态转移概率矩阵---A  、观测概率矩阵--B

hmm两个假设：（1.）齐次假设：当前隐状态只与前一个状态相关；（2.）观测独立性假设：当前观测状态只与其对应的当前隐状态相关；

（3.）观测序列
三种骰子（四面体、六面体、八面体）；每个骰子可以得出得字符序列 1 2 3 4 5 6 7 8；
状态集合={D4,D6,D8}
观测集合：V={1，2，3，4，5，6，7，8}
观测序列：O={1，6，3，5，2，7，3，5，2}
初始状态概率向量：-Π=(1/3,1/3,1/3)
隐马尔可夫三个主要（经典）问题：概率计算问题、解码问题、学习问题：https://www.jianshu.com/p/c80ca0aa4213


# =====================教程2
只与当前状态相关；
显示状态（购物、打扫、学习），其只与当前天气相关，其状态间可以相互转换，这三件事只与天气相关，可观测到得信息与实际引发得
相关而与其他无关
马尔可夫链：状态转换得关系，如果四六八面得骰子初始分布、转移概率、发射概率、计算观察值，在t点得状态为i,给定观察值得条件下，得出i和j得出隐藏状态下的概率分布；

HMM中说到的马尔可夫链其实是指隐含状态链


'''
